<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemoi.css" type="text/css" >
    <title>Zozor - Carnets de voyage</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div class="logo">
                <img class="zozor" src="images/zozor_logo.png"
                alt="le logo de zozor">
                <h1>Zozor</h1>
                <h2>Carnets de voyage</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">ACCUEIL</li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="image_pont">
            <p>Retour sur nos vacances aux États-Unis...</p>
            <a href="#" class="bouton_rouge">Voir l'article</a>
        </div>
        <article>
            <h2><img class="zozor" src="images/ico_epingle.png"
                alt="icone de présentation de l'article">JE SUIS UN GRAND VOYAGEUR</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates itaque suscipit, impedit rem, aperiam possimus aliquam at rerum perferendis voluptatem? Fugiat laboriosam facere possimus rem id eius explicabo, beatae repudiandae culpa quas placeat hic libero voluptatum asperiores, accusamus quae, ea sequi voluptates adipisci soluta obcaecati saepe amet? Quas, adipisci.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates itaque suscipit, impedit rem, aperiam possimus aliquam at rerum perferendis voluptatem? Fugiat laboriosam facere possimus rem id eius explicabo, beatae repudiandae culpa quas placeat hic libero voluptatum asperiores, accusamus quae, ea sequi voluptates adipisci soluta obcaecati saepe amet? Quas, adipisci.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates itaque suscipit, impedit rem, aperiam possimus aliquam at rerum perferendis voluptatem? Fugiat laboriosam facere possimus rem id eius explicabo, beatae repudiandae culpa quas placeat hic libero voluptatum asperiores, accusamus quae, ea sequi voluptates adipisci soluta obcaecati saepe amet? Quas, adipisci.</p>
        </article>
        <aside>
            <h3>À PROPOS DE L'AUTEUR</h3>
            <img class="zozor" src="images/zozor_classe.png" alt="image de zozor" />
            <p>Laisse-moi le temps de me présenter: je m'appelle ZoZor, je suis né un 23 Novembre 2005.</p>
            <p>Bien maigre, n'est-ce pas? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie, comme vous voulez !)afin que les zéros sachent enfin qui je suis réellement.</p>
            <div>
                <a href="#">
                    <img class="zozor" src="images/facebook.png" alt="image de zozor" />
                </a>
                <a href="#">
                    <img class="zozor" src="images/twitter.png" alt="image de zozor" />
                </a>
                <a href="#">
                    <img class="zozor" src="images/vimeo.png" alt="image de zozor" />
                </a>
                <a href="#">
                    <img class="zozor" src="images/flickr.png" alt="image de zozor" />
                </a>
                <a href="#">
                    <img class="zozor" src="images/rss.png" alt="image de zozor" />
                </a>      
            </div>
        </aside>
        <footer>
            <div class="tweet">
                <h3>MON DERNIER TWEET</h3>
                <p>Hii haaaann !</p>
                <p>le 12 mai à 23h12</p>
            </div>
            <div class="mes_photos">
                <h3>MES PHOTOS</h3>
                <img class="zozor" src="images/photo1.jpg" alt="image de zozor" />
                <img class="zozor" src="images/photo2.jpg" alt="image de zozor" />
                <img class="zozor" src="images/photo3.jpg" alt="image de zozor" />
                <img class="zozor" src="images/photo4.jpg" alt="image de zozor" />
            </div>
            <div class="liste_amis">
                <h3>MES AMIS</h3>
                <ul>
                    <li><span>Pupi le lapin</span></li>
                    <li><span>Mr Baobab</span></li>
                    <li><span>Kaiwaii</span</li>
                    <li><span>Perceval.eu</span></li>
                </ul>
                <ul>
                    <li><span>Belette</span></li>
                    <li><span>Le concombre masqué</span></li>
                    <li><span>Ptit prince</span</li>
                    <li><span>Mr Fan</span></li>
                </ul>
                
            </div>
        </footer>
    </div>
</body>
</html>